spring.application.name=API_postgree

spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:30619/railway
spring.datasource.username=postgres
spring.datasource.password=OIJcvSoOFcekJmSTXRxJjVBzcWfXhcRP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
